##Connection Properties##
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/liveprojectdb
db.username=root
db.password=root

##ORM Properties##
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

##MVC Properties##
mvc.perfix=/WEB-INF/views/
mvc.suffix=.jsp